{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BFBTemplateDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "MongoConnection": "mongodb://localhost:27017/BankDatabase?authSource=admin"
  },
  "MongoDB": {
    "DatabaseName": "BankDatabase",
    "UseAuthentication": false
  },
  "RetryPolicy": {
    "MaxRetryAttempts": 3,
    "RetryTimeoutInSeconds": 30,
    "RetryDelayInMilliseconds": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BFB.DataAccess.MSSQL": "Information",
      "BFB.DataAccess.Mongo": "Information"
    }
  },
  "AllowedHosts": "*"
}
